{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Clean build dir",
            "detail": "Очистить папку сборки",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-E",
                "rm",
                "-rf",
                "build"
            ],
            "problemMatcher": []
        }
    ]
}